body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: sans-serif;
    user-select: none;
}

ul {
    padding: 0;
}

#Main-navbar {
    position: fixed;
    top: 0;
    width: 100%;
}

#search-icon {
    display: none;
}

.decode-age-image {
    cursor: pointer;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
    background-color: rgba(240, 240, 240, 1);
}

#navbar-icons-container {
    display: flex;
    gap: 1.5rem;
}

.nav-btn {
    border: none;
}

.icon-btn {
    border: none;
    width: 22px;
    height: 22px;
    cursor: pointer;
    padding: 0;
}

#nav-contents-container {
    display: none;
}

#nav-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem 1.5rem;
    flex-wrap: wrap;
}

#nav-contents span {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    cursor: pointer;
}

#nav-contents span:hover {
    color: rgb(139, 139, 139);
}

#sidebar-container {
    max-width: 412px;
    overflow: auto;
    box-sizing: border-box;
}

#search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding-bottom: 0.75rem;
    border: none;
    border-bottom: 2px solid rgba(26, 26, 26, 0.12);

}

#search-container button {
    border: none;
    background-color: #fff;
}

#search-container input {
    border: none;
    outline: none;
    font-size: 1.25rem;
    font-weight: bolder;
}

.close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#text-clear {
    display: none;
    color: rgba(26, 26, 26, 0.77);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

#search-input {
    width: 100%;
    border: none;
}

#search-input::placeholder {
    font-size: 1rem;
    font-weight: bolder;
    color: rgba(26, 26, 26, 0.5);
}

.sidebar,
.search,
.cart {
    height: 93%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    overflow-x: hidden;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    transition: 0.5s;
    background-color: #fff;
    border-radius: 10px;
}

.cart {
    left: unset;
    right: 0;
}

.sidebar.active {
    padding: 2.5rem;
    box-sizing: border-box;
    width: 412px;
}

#sidebar-1 {
    flex-direction: row;
    align-items: unset;
    box-sizing: border-box;
}

#nav-contents .second-sidebar-links {
    width: 300px;
    justify-content: unset;
    align-items: unset;
    margin-right: auto;
    padding: 2.5rem;
    height: 70%;
    overflow: auto;
}

.second-sidebar-links button {
    margin-bottom: 1rem;
}

.second-sidebar-container-list {
    width: 300px;
    overflow: auto;
    border-left: 1px solid lightgrey;
    padding: 2.5rem;
    padding-block-start: 6rem;
}

.second-sidebar-container-list li {
    list-style: none;
}

.second-sidebar-container-list li a {
    display: flex;
    flex-direction: row;
    grid: 1rem;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: -0.02em;
}

#mini-sidebar-1,
#mini-sidebar-2,
#mini-sidebar-3,
#mini-sidebar-4 {
    display: none;
}

.cart.active {
    width: 512px;
    padding: 2rem 2.5rem;
    box-sizing: border-box;
}

.cart-container {
    position: relative;
    margin-block: auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    box-sizing: border-box;
}

.cart-close {
    cursor: pointer;
    border: none;
    background-color: #fff;
    align-self: flex-end;
}

.count-bubble {
    position: absolute;
    top: -14px;
    left: 52%;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    color: #fff;
    background-color: #000;
    font-weight: 700;
    line-height: 1;
}

.prose {
    height: 100%;

}

.prose p {
    font-size: 1.25rem;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin: 0;
    text-align: center;
    margin-block-end: 2rem;
}

.prose a {
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    background-color: #000;
    border-radius: 3.75rem;
    font-weight: 700;
    line-height: 1.6;
    padding-block-start: 1.075rem;
    padding-block-end: 1.075rem;
    padding-inline-start: 2.5rem;
    padding-inline-end: 2.5rem;
    transition: background-color .15s ease-in-out, color .15s ease-in-out;
}

.cover,
.small-cover,
.mini-cover,
.search-cover,
.cart-cover,
.content-cover {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 1000;
    cursor: none;
}

.cover.active,
.small-cover.active,
.mini-cover.active,
.search-cover.active,
.cart-cover.active,
.content-cover.active {
    display: block;
}

.search.active {
    padding: 2rem 2.5rem 2.5rem 2.5rem;
    width: 97%;
    box-sizing: border-box;
}

.small-cover,
.mini-cover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn_1 {
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
    background-color: #e8e8e8;
}

.sidebar-links {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-links li {
    list-style: none;
}

.sidebar-links li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 1rem; */
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.02em;
    width: 100%;
    text-decoration: none;
    color: #000;
    transition: 0.3s;
}

.closebtn {
    width: 3rem;
    min-height: 3rem;
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 50%;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.closebtn:hover {
    cursor: pointer;
}

#custom-cursor-1,
#custom-cursor-2,
#custom-cursor-3,
#custom-cursor-4 {
    width: 3rem;
    min-height: 3rem;
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    z-index: 1000;
}


.hover-line {
    position: relative;
    display: inline-block;
    color: #000;
    margin: 0;
}

.hover-line::before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0px;
    height: 1px;
    background-color: black;
    transition: width 0.3s ease, opacity 0.3s ease;
    width: 0;
    opacity: 0;
}

.hover-line:hover::before {
    width: 100%;
    opacity: 1;
}

.hover-links:hover>a:first-child .btn_1 {
    background-color: black;
    color: #fff;
}

.mini-sidebar-links {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mini-sidebar-links li a {
    justify-content: unset;
}

.list-hover-line:hover .hover-line::before {
    width: 100%;
    opacity: 1;
}

.list-hover-line a img {
    min-width: 3.75rem;
    width: 3.75rem;
    height: 3.75rem;
    margin-right: 1rem;
}

.sidebar-links li:first-child button,
.mini-sidebar-links li:first-child button {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    border: none;
    background-color: #fff;
    font-size: 1.125rem;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: rgba(26, 26, 26, 0.7);
    cursor: pointer;
}

.footer-socail-media {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 1.25rem
}

.social-media {
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
    margin: 0;

}

.social-media li {
    list-style: none;
    background-color: #000;
    display: flex;
    border-radius: 50%;
}

.social-media li a {
    height: 20px;
    width: 20px;
    padding: 5px;
    color: #fff;
}

.social-media li a svg {
    height: 20px;
    width: 20px;
    object-fit: contain;
}

.account {
    border-top: 1px solid rgba(26, 26, 26, 0.12);
}

.account a {
    color: #000;
    text-decoration: none;
    font-size: 0.75rem;
    line-height: 1.6;
    font-weight: 700;
}

@media (min-width: 1150px) {
    #nav-contents-container {
        display: block;
    }

    .nav-btn {
        display: none;
    }
}

/* Anjish code */
#main-page-content {
    width: 100%;
}

#image-container {
    width: 100%;
}

#mainimage {
    display: block;
    object-fit: cover;
    margin-top: 103px;
    width: 100%;
}

#science-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 56px;
    line-height: 1.1;
    width: 100%;
    margin: 0;
}

#card-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-block-start: 1.75rem;
    padding-block-end: 3rem;
    background-color: #f3f3f6;
}

.bold {
    text-decoration: none;
    font-weight: bold;
    color: #000;
    line-height: 1.5rem;
}

#fourth-section {
    width: 100%;
}

.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem 0.5rem;
    flex-wrap: wrap;
}

.rating {
    display: inline-flex;
    color: #7d7d7d;
    border: 1px solid rgba(223, 223, 223, 12);
    border-radius: 58px;
    padding: 6px 15px;
    font-size: 16px;
    font-weight: 500;
    gap: 0.125rem;
    text-decoration: none;
}

.h4-1 {
    color: rgb(12, 12, 14);
    margin-top: 10px;
}

.h4-2 {
    color: rgb(138, 143, 143);
    text-decoration: line-through;
}

#noWrap {
    text-wrap: nowrap;
}

.card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    min-height: 500px;
    width: 65%;
    height: 100%;
    background-color: #fff;
    border-radius: 4%;
    box-sizing: border-box;
}

.card-rating-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    padding: 10px;
}

.card-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.125rem 0.5rem;
}

.card-price-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
}

.card-price-buy h4 {
    margin: 0;
}

.card-price-buy h4:first-child {
    color: #3a70f8;
}

.card-buy button {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 15px 10px 15px;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(36, 34, 34);
    color: white;
}

.card-buy :hover {
    background-color: gray;
    color: blanchedalmond;
}

#view-container {
    display: flex;
    justify-content: center;
    text-align: center;
}

#view-container button {
    display: flex;
    justify-content: center;
    text-align: center;
    border: none;
    outline: none;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(36, 34, 34);
    color: white;
}

#view-container button a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    color: #fff;
}

h1 {
    font-size: 70px;
}

.veiwallbutton button {
    order: none;
    outline: none;
    padding: 10px 15px 10px 15px;
    margin: 5px;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(4, 2, 2);
    color: white;
}

.product-image img {
    width: 100%;
    height: 100%;
    transition: background-image 0.3s ease-in-out;
}

.container {

    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-block-start: 1.75rem;
    padding-block-end: 3rem;
    text-align: left;
    box-sizing: border-box;

}

.text {
    padding: 4rem;
}

.image img {
    height: 450px;
    width: 450px;
    border-radius: 20px;
}

/* Take up remaining space */

h1 {
    color: #333;
    justify-content: center;
    margin: 0;
}

p {
    color: #666;
    margin: 0;
    margin-top: 1.5rem;
}

.shop-button {
    cursor: pointer;
    display: inline-block;
    padding: 1.075rem 2.5rem;
    margin: 0;
    margin-top: 2rem;
    font-size: 1rem;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    color: #fff;
    background-color: #000000;

}

.shop-button:hover {
    background-color: #1f1e1e;
}

#para_3 {
    font-family: sans-serif;
    color: black;
}



@media (max-width: 400px) {
    .navbar-container {
        gap: 0rem;
        padding: 0.5rem;
    }

    .resp-icons {
        display: none;
    }

    #search-icon {
        display: block;
    }

}

@media (max-width: 700px) {
    #science-heading {
        font-size: 1.75rem;
    }
}

@media (max-width: 1000px) {

    .image,
    .image img {
        width: 100%;
    }

    .container {
        flex-direction: column;
    }
}
* Footer code */
.footer {
    padding: 40px;
    background-color: #ffffff;
}

.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}

.signup {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 25px;
}

.signup h2 {
    margin-bottom: 10px;
    padding-top: 100px;
}

.input-div {
    display: flex;
    border: 3px solid black;
    border-radius: 5px;
    height: 70px;
    width: 350px;
    max-width: 450px;
    padding: 5px 2px;
    box-sizing: border-box;
    position: relative;
}

#email-field {
    display: block;
    width: 200px;
    border: none;
    padding-left: 10px;
    font-size: 18px;
    box-sizing: border-box;
    background: transparent;
    outline: none;
    position: relative;
    z-index: 10;
}

#Email-label {
    display: block;
    position: absolute;
    bottom: 5px;
    left: 2px;
    font-size: 18px;
    color: #777;
    transition: bottom 0.3s;
}

#email-error {
    position: absolute;
    top: 100%;
    left: 2px;
    font-size: 16px;
    font-weight: 400;
    color: red;
}

.btn1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo-img img {
    max-height: fit-content;
    width: 200px;
}

.logo-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* country flag */
#select-list-data {
    width: 235px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

#select-list-data,
#select-list-data .listOption {
    padding: 0;
}

#select-list-data .listOption {
    width: fit-content;
}

#dropDown {
    display: none;
    position: absolute;
    top: -210px;
    left: 10px;
    width: 380px;
    max-height: 350px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0.5rem;
    box-shadow: 0 5px 30px rgb(26, 26, 26/0.1);
    border: 1px solid rgba(26, 26, 26, 0.12);
    overflow: auto;
    padding: 1rem 0;
    z-index: 1;
    box-sizing: border-box;
}

#dropDown.show {
    display: block;
}

.listOption {
    display: flex;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.7;
    padding: 4px 40px 4px 24px;
    color: rgba(26, 26, 26, 0.7);
    text-decoration: none;
    transition: color .2s ease-in-out;
    box-sizing: border-box;
}

.listOption:hover {
    text-decoration: none;
    color: #000;
}

.listOption img {
    width: 20px;
}

#dropDown-country-name {
    text-decoration: none;
}

.bold {
    font-weight: 700;
}

.selectOption {
    width: 180px;
    height: 40px;
    position: relative;
}

.flag-content {
    padding-top: 25px;
}

.selectOption .fa-angle-down {
    position: absolute;
    left: 90%;
}

.arrow .fa-angle-down {
    transform: rotate(-180deg);
}


#getCountry {
    height: 33px;
}

.country_wrap {
    display: flex;
    padding: 10px;
}

.country_wrap box1 {
    width: 30%;
    float: left;
}

.selectOption #data img {
    width: 30px;
    height: 30px;
}

.input-div button {
    margin-left: 90px;
    margin-top: 5px;
    border: none;
    border-radius: 50%;
    background-color: #f0f0f0;
    cursor: pointer;
}

.footer-column {
    width: 15%;
}

.footer-column h3 {
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column-list li {
    margin-bottom: 10px;
}

.footer-column-list a {
    text-decoration: none;
    color: #1d1d1d;
    opacity: 0.7;
}

.footer-column-list a:hover {
    text-decoration: none;
    color: #000;
}

.social {
    font-size: 10px;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Start Media Query */

@media (max-width: 950px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: auto;
    }

    .title {
        font-size: 40px;
        padding-bottom: 12px;
    }

    .button {
        padding: 15px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
    }
}

/* Media query start */

@media (max-width: 767px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 100px;
        margin: auto;
    }

    .title {
        font-size: 30px;
        padding-bottom: 10px;
    }
    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: first baseline;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 477px) {
    .container {
        display: block;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        margin: auto;
    }

    .title {
        font-size: 25px;
        padding-bottom: 8px;
    }

    .footer-top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        align-content: center;
    }

    .footer {
        padding: 20px;
        background-color: #f9f9f9;
    }

    .footer-column {
        display: block;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 150px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

#select-list-data svg {
    transition: transform 0.2s;
}

#dropDown.show~#select-list-data svg {
    transform: rotate(180deg);
}

/* style1.css*/

.sign-up * {
    box-sizing: border-box;
    margin-top: 150 px;
    padding: 0;
    font-family: Arial, sans-serif;
}

body .sign-up  {
    background-color:rgba(228, 226, 226, 0);
    display: flex;
    justify-content: center;
}

.signup {
    margin-top: 2rem; /* Responsive unit */
}

/* For smaller screens */
@media (max-width: 600px) {
    .signup {
        margin-top: 1rem;
    }
}

.sign-up .container1 {
    background-color: #efeded;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px !important;
}

.sign-up header {
    text-align: center;
    margin-bottom: 20px;
}

.sign-up h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.sign-up p {
    font-size: 16px;
    color: #666;
}

.sign-up form {
    display: flex;
    flex-direction: column;
}

.sign-up .form-group {
    margin-bottom: 15px;
}

.sign-up label {
    margin-bottom: 5px;
    /* font-weight: bold; */
}

.sign-up input, select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.sign-up input:hover,
.sign-up input:focus {
    border-color: #1878B9;
    border-width: 2px;
}

.sign-up button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sign-up button:hover {
    background-color: #0056b3;
}

/*flagcss.css*/

:root {
    --primary: #111;
    --secondary: #fd0;
}

.sign-up * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sign-up .container1 {
    background-color: #efeded;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    margin: 20px auto; /* Adds margin around the container */
}

body sign-up{
    font-family: sans-serif;
    background-color: var(--secondary);
}

.sign-up .select-box {
    position: relative;

    width: 23rem;
    margin: 1rem auto;
}

.sign-up .select-box input {
    width: 154%;
    padding: 1rem .3.3rem;
    font-size: 1.1rem;

    border: .1rem solid transparent;
    outline: none;
}

.sign-up input[type="tel"] {
    border-radius: 0 .5rem .5rem 0;
}

.sign-up select-box input:focus {
    border: .1rem solid var(--primary);
}

.sign-up input, .sign-up select, .sign-up textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    font-size: 16px; /* Adjust font size if necessary */
    box-sizing: border-box; /* Ensures padding and border are included in the element's width */
}

.sign-up .selected-option {
    background-color: #eee;
    border-radius: .5rem;
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sign-up .selected-option div {
    position: relative;

    width: 6rem;
    padding: 0 2.8rem 0 .5rem;
    text-align: center;
    cursor: pointer;
}

.sign-up .selected-option div::after {
    position: absolute;
    content: "";
    right: .8rem;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);

    width: .8rem;
    height: .8rem;
    border-right: .12rem solid var(--primary);
    border-bottom: .12rem solid var(--primary);

    transition: .2s;
}

.sign-up .selected-option div.active::after {
    transform: translateY(-50%) rotate(225deg);
}

.sign-up .select-box .options {
    position: absolute;
    top: 4rem;

    width: 100%;
    background-color: #fff;
    border-radius: .5rem;

    display: none;
}

.sign-up .select-box .options.active {
    display: contents;
}

.sign-up .select-box .options::before {
    position: absolute;
    content: "";
    left: 7rem;
    top: -1.2rem;

    width: 1px;
    height: 0;
    border: .6rem solid transparent;
    border-bottom-color: var(--primary);
}

.sign-up input.search-box {
    background-color: var(--primary);
    color: #fff;
    border-radius: .5rem .5rem 0 0;
    padding: 1.4rem 1rem;
    height: 38px;
    width: 388px;
}

.sign-up .select-box ol {
    list-style: none;
    max-height: 23rem;
    overflow: overlay;
    margin-right: 38px;
}

.sign-up .select-box ol::-webkit-scrollbar {
    width: 0.6rem;
}

.sign-up .select-box ol::-webkit-scrollbar-thumb {
    width: 0.4rem;
    height: 3rem;
    background-color: #ccc;
    border-radius: .4rem;
}

.sign-up .select-box ol li {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.sign-up .select-box ol li.hide {
    display: none;
}

.sign-up .select-box ol li:not(:last-child) {
    border-bottom: .1rem solid #eee;
}

.sign-up .select-box ol li:hover {
    background-color: lightcyan;
}

.sign-up .select-box ol li .country-name {
    margin-left: .4rem;
}

.sign-up input, .sign-up select, .sign-up textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}
/* General styles */


/* Navbar styles */
.navbar {
    height: 60px; /* Adjust based on your navbar height */
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

/* Sign up section styles */
.sign-up {
    margin-top: 150px; /* Adjust based on your navbar height */
    display: flex;
    justify-content: center;
}

.sign-up .container1 {
    background-color: #efeded;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
}

.sign-up header {
    text-align: center;
    margin-bottom: 20px;
}

.sign-up h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.sign-up p {
    font-size: 16px;
    color: #666;
}

.sign-up form {
    display: flex;
    flex-direction: column;
}

.sign-up .form-group {
    margin-bottom: 15px;
}

.sign-up label {
    margin-bottom: 5px;
}

.sign-up input, .sign-up select, .sign-up textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.sign-up input:hover,
.sign-up input:focus,
.sign-up select:hover,
.sign-up select:focus,
.sign-up textarea:hover,
.sign-up textarea:focus {
    border-color: #1878B9;
    border-width: 2px;
}

.sign-up button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sign-up button:hover {
    background-color: #0056b3;
}

.sign-up input, .sign-up select, .sign-up textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    font-size: 16px; /* Ensure font size is appropriate */
    box-sizing: border-box; /* Ensures padding and border are included in width/height */
}

.sign-up input::placeholder {
    color: #999; /* Placeholder text color */
    font-size: 16px; /* Ensure placeholder text size matches input text size */
}

.sign-up input:hover,
.sign-up input:focus,
.sign-up select:hover,
.sign-up select:focus,
.sign-up textarea:hover,
.sign-up textarea:focus {
    border-color: #1878B9;
    border-width: 2px;
}

.sign-up textarea {
    height: auto; /* Adjust height if needed */
}
